#
#Wed Jul 08 09:11:02 KST 2020
task-tag-projects-already-scanned=simpleBook_cp_jdbcDao,simpleboard_cp_jdbc,aop,log,mybatis,simpleboard_mybatis,webmvc,bookmvc,Servers,simpleMember_cp,simpleBook_mybatis,Board,simpleboard_cp_jdbcDao,simpleboard_cp,simpleBook,annotation,simpleMember,simpleboard,test,HandlerInterceptor,simpleBook_cp,aop_annotation,aop_factorial,basic,transaction,register
