#
#Fri Jul 03 09:08:36 KST 2020
task-tag-projects-already-scanned=annotation,simpleMember,simpleBook_cp_jdbcDao,simpleboard,simpleboard_cp_jdbc,aop,test,log,mybatis,simpleboard_mybatis,webmvc,Servers,simpleBook_cp,simpleMember_cp,simpleBook_mybatis,aop_annotation,simpleboard_cp_jdbcDao,aop_factorial,simpleboard_cp,simpleBook,basic,transaction,register
