#
#Wed Jul 22 17:40:06 KST 2020
task-tag-projects-already-scanned=simpleBook_cp_jdbcDao,simpleboard_cp_jdbc,aop,log,Scheduler,mybatis,simpleboard_mybatis,webmvc,bookmvc,Servers,fileupload,simpleMember_cp,simpleBook_mybatis,security,Board,simpleboard_cp_jdbcDao,simpleboard_cp,register_rest,simpleBook,annotation,simpleMember,simpleboard,rest,test,HandlerInterceptor,sample,simpleBook_cp,aop_annotation,partner,aop_factorial,basic,transaction,bookmvc_rest,register
