#
#Tue Jul 14 09:11:58 KST 2020
task-tag-projects-already-scanned=simpleBook_cp_jdbcDao,simpleboard_cp_jdbc,aop,log,mybatis,simpleboard_mybatis,webmvc,bookmvc,Servers,simpleMember_cp,simpleBook_mybatis,Board,simpleboard_cp_jdbcDao,simpleboard_cp,register_rest,simpleBook,annotation,simpleMember,simpleboard,rest,test,HandlerInterceptor,simpleBook_cp,aop_annotation,partner,aop_factorial,basic,transaction,bookmvc_rest,register
