#
#Wed Jul 01 09:04:49 KST 2020
task-tag-projects-already-scanned=annotation,simpleMember,simpleBook_cp_jdbcDao,simpleboard,simpleboard_cp_jdbc,aop,test,mybatis,simpleboard_mybatis,simpleBook_cp,simpleMember_cp,simpleBook_mybatis,aop_annotation,simpleboard_cp_jdbcDao,aop_factorial,simpleboard_cp,simpleBook,basic
