#
#Tue Jun 30 17:38:18 KST 2020
task-tag-projects-already-scanned=annotation,simpleMember,simpleboard,simpleboard_cp_jdbc,aop,test,simpleBook_cp,simpleMember_cp,aop_annotation,simpleboard_cp_jdbcDao,aop_factorial,simpleboard_cp,simpleBook,basic
